DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lab_manager_dev
SQL_USER=lab_manager
SQL_PASSWORD=lab_manager
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
