###########
# BUILDER #
###########

# pull official base image
FROM python:3.9.6-alpine as builder

# set work directory
WORKDIR /usr/src/labmanager

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8==3.9.2
COPY . .
RUN flake8 --ignore=E501,F401 .

# install dependencies
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/labmanager/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.9.6-alpine

# create directory for the labmanager user
RUN mkdir -p /home/labmanager

# create the labmanager user
RUN addgroup -S labmanager && adduser -S labmanager -G labmanager

# create the labmanagerropriate directories
ENV HOME=/home/labmanager
ENV APP_HOME=/home/labmanager/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/labmanager/wheels /wheels
COPY --from=builder /usr/src/labmanager/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# chown all the files to the labmanager user
RUN chown -R labmanager:labmanager $APP_HOME

# change to the labmanager user
USER labmanager

# run entrypoint.prod.sh
ENTRYPOINT ["/home/labmanager/web/entrypoint.prod.sh"]
