# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = LabManager.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
testpaths =
    ConfManager/tests
    LabManager
    LabNet